FAUCET_ADDRESS=GD64YIY3TWGDMCNPP553DZPPR6LDUSFQOIJVFDPPXWEG3FVOJCCDBBHU5A
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGO_SECRET=+N8OP16ZcCUnxf+c1MaYVILFPWpgVrCNumQx8t1PAxI9JNtbUrYsP13Xf10/otlqvM+74/+DAsPRkwRuNpHhwA==